PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=RHREnDO3KI_Q86JkeYmuV5s8_epdNGlx
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=a1b2c3d4
MYSQL_DB_NAME=marvel_club
